{
  "name": "intextify-backend",
  "version": "1.0.0",
  "description": "Intextify Construction BOQ Estimator Fullstack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  }
}
