{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron-scrape",
      "schedule": "0 0 * * *"
    }
  ]
}
