{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-scrape",
      "schedule": "0 0 * * *"
    }
  ]
}
